<head>
  <title> BIDA FIBER</title>
</head>

<body>
  <DIV class="BANNER">
    <dIV class="NAVBAR">
      <img src="BIDAFIBER LOGO POWERED BY CONVERGE (BLACK) (1) (1).png" class="lOGO">
    
      <UL>
        <LI><b></b><a href="file:///C:/Users/S0Y/Documents/BIDA%20FIBER%20WEB/BIDAPLAN.HTML">PLANS</a></LI>
        <LI><b></b><a href="file:///C:/Users/S0Y/Documents/BIDA%20FIBER%20WEB/BIDASUPPORT.HTML">SUPPORT</a></LI>
      </UL>
    </dIV> 
    <div 
    class="header">
    </div>
    <div class="paragraph">
      <h1>BIDA FIBER</h1>
      <P class="Pee">By Converge</P>
      <P class="Pee">Ang internet Para sa Buong Pamilya, Sakto sa Budget 'to!</P>
      <div>
        <button class="BUTTON"><a href="https://www.bidafiber.ph/#apply-now" target="_blank">Apply</A><span></span></button>
        <button class="BUTTON"><a href="https://www.bidafiber.ph/#check-availability" target="_blank">Availability</a><span></span></button>
      </div>
    <div>
    </div>
    </Div>
  </DIV>

  <STYLE>
    .NAVBAR{
      width: 85%;
      margin: auto;
      padding: 35PX 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .LOGO{
      width: 120px;
      margin-left: 45%;
      cursor: pointer;
      
    }
    .NAVBAR ul li{
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      position: relative;
     
    }
    .NAVBAR ul li a:hover{
  color: rgb(0, 162, 255);
  cursor: pointer;

    }

    .NAVBAR ul li a{
     text-decoration: none;
     color:rgb(231, 227, 227);
     text-transform: uppercase;
     }
  
    .PARAGRAPH{
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color:rgb(252, 252, 252);
      font-weight: 900;
    }
    body{
      background-image: url(wall.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      
    } 
    .pee{
      color: rgb(255, 252, 252);
      margin: 20PX auto;
      font-weight: 100;
      line-height: 25px;
      text-transform: uppercase;
      font-weight: 900;

    }
  .header {
padding: 135px;  
text-align: center;
background: #000000;
align-items: center;
opacity: 0.55;
filter: alpha(-40%);
} 
BUTTON{
width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20PX 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(0, 162, 255);
  background: transparent;
  cursor: pointer;
  color: white;

}
.BUTTON:hover{
background-color:  rgb(0, 162, 255); 
    cursor: pointer5;
}
a{
color: white;
}
b{
font-weight: 500;
}




</style>
</body>
<body>

<div class="content">
 <img src="LOGO.png" alt="imgg">
 <img src="maxresdefault.jpg" alt="img4">
 <img src="contents.jpg" width="300px" alt="imgggg">
 <img src="wall.jpg" width="450px" alt="img"> 
 <script>

 </script>
</div>


 <div class=" header2">
  <a href="https://www.facebook.com/ConvergeBidaFiberCaMaNa" target="_blank"> 
    <p class="FB">Facebook Page</p>
   
    <a href="file:///C:/Users/S0Y/Documents/BIDA%20FIBER%20WEB/ABOUTUS.HTML"> 
      <p class="us">About Us</p>
      <img src="logo connectify final 2 (1).png" alt="log2">
</div>




</a>
</dIv>

  </body>
<style>

.content{
  display: flex;
 flex-direction: row;
 justify-content: center;
 width: 100%;
 height: 35%;
 border-color:rgb(0, 162, 255);
}
.content:hover{
  cursor: pointer;
}

.header2{
  padding: 135px;  
text-align: center;
background: #000000;
align-items: center;
opacity: 0.58;
filter: alpha(-40%);
}

.FB{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20PX 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(0, 162, 255);
  background: transparent;
  color: white;
  cursor: pointer;
  align-items: center;
  float: right;
  
}
.FB:hover{
  background-color: rgb(0, 162, 255) ;
}
.us{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20PX 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(0, 162, 255);
  background: transparent;
  color: white;
  cursor: pointer;
  align-items: center;
  float: CENTER ;

}
.us:hover{
  background-color: rgb(0, 162, 255) ;
}
.log2{
  width: 100px;
  height: auto;
  filter: brightness(1);
  align-items: center baseline;
}
</style>
